	  1 2 3 4 5 J
	---------------
	  A   B   C  	 I
	    ┃   ┃    1 | 1
	 ━━━╋━━━╋━━━   | 2
	    ┃   ┃    2 | 3 
	 ━━━╋━━━╋━━━   | 4
	    ┃   ┃    3 | 5

	○ - kółko
	x - krzyżyk
"╋"
                if (i==1) Console.Write((" "+a1+" ")+'┃'+(" "+b1+" ")+'┃'+(" "+c1+" "));
                if (i==3) Console.Write((" "+a2+" ")+'┃'+(" "+b2+" ")+'┃'+(" "+c2+" "));
                if (i==5) Console.Write((" "+a3+" ")+'┃'+(" "+b3+" ")+'┃'+(" "+c3+" "));

char a1=' ',b1=' ',c1=' ',a2=' ',b2=' ',c2=' ',a3=' ',b3=' ',c3=' ';